# proxy server config
server.port=9998
#server.bind=hostname

# configure multiple auth servers
auth.servers=ldap1

# configuration for ldap1 auth server
ldap1.ldap.host=localhost
ldap1.ldap.port=389
ldap1.ldap.sbase=ou=People,dc=ldap,dc=local
ldap1.ldap.lookup=cn,homeDirectory,loginShell
ldap1.ldap.ad=false
ldap1.ldap.base64=false

# default ldap configuration
ldap.host=localhost
ldap.port=389
ldap.sbase=ou=People,dc=ldap,dc=local
ldap.lookup=cn,homeDirectory,loginShell

# Active Directory
ldap.ad=false

# Base64 encoding
ldap.base64=false