server.port=9998
#server.bind=hostname

ldap.host=localhost
ldap.port=389
ldap.sbase=ou=People,dc=ldap,dc=local
ldap.lookup=cn,homeDirectory,loginShell

# Active Directory
ldap.ad=false

# Base64 encoding
ldap.base64=false